<!DOCTYPE html>
<html>
  <head>
    <title>Rob and Grainne's Big Day</title>
    <link rel="stylesheet" href="style.css">
  </head>
<div class="grid-container">
    <div class="grid-item">Welcome to Grainne and Robert's Wedding Site</div>
    <div class="grid-item">
        <div class="colored-box">
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Aenean pretium hac aliquet, blandit erat dolor laoreet rhoncus ridiculus. Torquent viverra nunc sed massa a. Senectus commodo phasellus massa curabitur; varius proin eros. Purus vel morbi aliquet sollicitudin quis senectus tempus consectetur. Porttitor dapibus orci magna at eget venenatis malesuada cras. Ornare pulvinar vitae maximus donec urna elit fusce. Massa scelerisque leo pharetra consequat montes neque consequat purus. Elit est ullamcorper vestibulum euismod ullamcorper.</p>
        </div>            
    </div>
    <div class="grid-item">More info will be here soon</div>
  </div>
  </html>